log4j.rootLogger=OFF

log4j.logger.com.plancomunicacion=${plan.log.level},CONSOLA,FILE
log4j.logger.com.plan=${plan.log.level},CONSOLA,FILE

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} %-5p %c.%M:%L -> %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${plan.log.server}/mathsbasics/logFile.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSS} %-5p %c.%M:%L -> %m%n
log4j.appender.FILE.Threshold=WARN